{
  "name": "image-resizer-electron",
  "productName": "Image Resizer",
  "version": "0.0.1",
  "description": "App to resize Image dimensions",
  "main": "main.js",
  "author": "Jayanta Samaddar<jayanta@zenius.one>",
  "license": "MIT",
  "devDependencies": {
    "electron": "^22.0.2"
  },
  "dependencies": {
    "resize-img": "^2.0.0",
    "toastify-js": "^1.12.0"
  },
  "scripts": {
    "dev": "NODE_ENV=development electron .",
    "start": "NODE_ENV=production electron ."
  }
}
