{
  "name": "fastify-shopify-oauth",
  "version": "1.0.0",
  "description": "Shopify App Oauth flow done with fastify and axios.",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "Jayanta Samaddar",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.26.1",
    "dotenv": "^16.0.0",
    "fastify": "^3.28.0"
  }
}
